................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
..P...C.................C...###..C.........C..............###..C.........C....C...........C...G.
###########....###############....####....####....###############....####....####......#########
###########....###############....####....####....###############....####....####......#########
###########....###############....####....####....###############....####....####......#########
