................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
..P.......C....^....H...C...H...C....V..^...C.....K^...C...................G.......................
#######....#####....#####....#####....#####....#####....#####....#####....######################
#######....#####....#####....#####....#####....#####....#####....#####....######################
#######....#####....#####....#####....#####....#####....#####....#####....######################
