................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
..P.....C.........H...C.........V...C....................K.....^......C...........G............
#######....#####....#####....#####....#####....#####....#######....#####....#####....###########
#######....#####....#####....#####....#####....#####....#######....#####....#####....###########
#######....#####....#####....#####....#####....#####....#######....#####....#####....###########
