................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
.............................C...................................................C............
............................###...............................###.............######..........
..............................................................................................
..P....................C..............................C.....................................G..
#########......####..######............####......####..######...........####......####...#######
#########......####..######............####......####..######...........####......####...#######
#########......####..######............####......####..######...........####......####...#######
