................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
........................V.....................................................................
........................V.....................................................................
........................V.....H.........C...........C.........................................
....C......V......C......####V####....H........H...............C........C......C......C.......G.
..P........V.....................####V####..####V####....H....H.....V....H......................
########..####..######.....................####............#######....######..####..#####..#####
########..####..######......................................######....######..####..#####..#####
########..####..######......................................######....######..####..#####..#####
